# student-dashboard

./: .gitignore  README.md  attendance_setup.sql  compile.ps1  deploy.ps1  patch_certificates.sql  patch_db.sql  pom.xml  remote_loginservlet.java  remote_paths.txt  remote_schema.sql  remote_tree.json  reset_db.sql  run_tomcat.ps1  schema.sql  seed_extra.sql  start.bat
Studentdashboard/: admin.jsp  contact.jsp  documents.jsp  home.jsp  index.jsp  login.jsp  register.jsp  students.jsp
Studentdashboard/WEB-INF/views/: admin-sidebar.jsp  footer.jsp  header.jsp  project-card.jsp  sidebar.jsp  student-card.jsp
Studentdashboard/css/: style.css
Studentdashboard/js/: main.js
src/com/portfolio/dao/: AchievementDAO.java  AttendanceDAO.java  ClubDAO.java  ContactDAO.java  DocumentDAO.java  LoginLogDAO.java  PlacementDAO.java  ProjectDAO.java  SkillDAO.java  StudentDAO.java
src/com/portfolio/filter/: AuthFilter.java
src/com/portfolio/model/: Achievement.java  Attendance.java  Certificate.java  Club.java  ContactMessage.java  LoginLog.java  Placement.java  Project.java  Skill.java  Student.java
src/com/portfolio/servlet/: AdminServlet.java  ContactServlet.java  HomeServlet.java  ProjectsServlet.java  RegisterServlet.java
src/com/portfolio/util/: DBConnection.java
src/main/java/com/portfolio/dao/: AttendanceDAO.java  CertificateDAO.java  ProjectDAO.java  SkillDAO.java  StudentDAO.java
src/main/java/com/portfolio/filter/: AuthFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/portfolio/listener/: DatabaseInitializer.java
src/main/java/com/portfolio/model/: Document.java  LoginLog.java
src/main/java/com/portfolio/servlet/: AdminServlet.java  AttendanceServlet.java  ContactServlet.java  DocumentsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentActionServlet.java  StudentsServlet.java
src/main/java/com/portfolio/util/: ClearDB.java  DBConnection.java  DBMigrator.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: 404.jsp  500.jsp  admin.jsp  contact.jsp  home.jsp  index.jsp  login.jsp  projects.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-sidebar.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
